<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat application</title>
    <script src="js/client.js"></script>
    <link rel="stylesheet" href="CSS/Style.css"></link>
</head>
<body>
    <nav class="hello"></nav>
        <img src="Images/chat.png" class="chat"></img>
    </nav>
    <div class="container">
        <div class="message right">
            Sachin: Hey! How are you?
        </div>
        <div class="message left">
            Ashmina: Hey! I am fine. How about you?
        </div>

    </div>
</body>
</html>